import React, { useState } from 'react'

const AboutUs = () => {
    const [modal, setModal] = useState(false)
    return (
        <>
            <div id='aboutUs' className="aboutUs">
                <div className="container">
                    <div className="row align-items-center justify-content-center">
                        {/* <div className="col-lg-5">
                            <div className="wrap">
                                <div className="design">Дизайн</div>
                                <div className="strategy">Стратегия</div>
                                <div className="km">400+ кв.м. производственной площади</div>
                                <div className="public">Качественная работа</div>
                                <div className="third">30+ Квалифицированных сотрудников </div>
                                <div className="ten">10 лет опыта</div>
                                <div className="fifth">5000+ Реализованных  проектов  в год </div>
                                <div className="mid"><img src="/assets/image/aboutShape.png" alt="" /> <p>О  НАС</p></div>
                            </div>
                        </div> */}
                        <div className="col-lg-10 mx-auto text-center">
                            {/* <h1>OOO "Next level"</h1> */}
                            <h2> OOO "Next level" Работающая под торговой маркой Деловой Город </h2>
                            <h3>Рекламно производственная компания</h3>
                            <h4>
                                «Деловой Город» С 2000 года создает актуальные проекты в наружной рекламе, которые делают Узбекистан оптимальным пространством для развития бизнеса наших клиентов. С первых шагов на рынке и по сей день мы осваиваем новые горизонты — внедряем инновации, реализуя smart-подход на стыке продуманных инженерных проектов и современных технологий в производстве рекламы,
                            </h4>
                            <h5>

                            </h5>
                            <button onClick={() => setModal(true)} className='btn  myBtn'>Узнать больше</button>
                        </div>
                    </div>
                </div>
            </div>

            <div className={`myModal ${modal ? 'active' : ''}`}>
                <div className="cards">
                    <span onClick={() => setModal(false)}>x</span>
                    <h3>«Деловой Город» — знак безупречного качества и гарантия отличной работы. Добро пожаловать! Наши двери всегда открыты для вас.</h3>

                    <p> Мы чтим традиции, но работаем на опережение, и обладаем компетенциями для решения самых сложных маркетинговых задач клиента.

                        Нас выбирают за богатый опыт, безупречную репутацию, стабильность, устойчивость, целенаправленный подход к работе, в котором главенствуют потребности заказчика и их качественное воплощение, а не демонстрация наших возможностей. Надежность, сервис, качество— постулаты, на которых построен успех «Делового Города».
                    </p>
                    <p>
                        С каждым клиентом мы работаем согласно схеме, внутри которой цикл обработки и исполнения заказа имеет формат четкого бизнес-процесса, не совместимого со стихийностью: тщательная обработка, контроль на всех этапах, собственная производственная база позволяют выполнять большие объемы заказов качественно и точно в срок, Нам под силу работа в любом масштабе: если клиент нам поручает воплощение проекта целиком, — мы работаем «с нуля и под ключ», если нужен «фрагмент» проекта, — выполняем необходимую клиенту работу компонентно.
                    </p>
                    <p>
                        Для нас не существует невыполнимых задач, мы были и остаемся пионерами в сфере внедрения новых технологий в создание и производство отечественной наружной рекламы. Самый сложный проект для нас — это не проблема, а вызов нашим возможностям, которые могут быть ограничены только вашей фантазией.

                    </p>
                    <p>
                        Важнейший актив «Делового Города» — команда профессионалов, специалистов своего дела, для которых каждый новый заказ становится очередным этапом для роста и подтверждения их компетентности, проверкой на прочность.
                    </p>
                    <p>«Деловой Город» не достиг вершины своих возножностей потому, что каждый новый воплощенный проект — это очередная ступень, преодоленная на пути к решению еще более сложных задач.</p>

                    <p>Мы одинаково ответственно относимся к любому заказу — большому и малому, простому и сложному, Наш принцип — сделать сдое дело по высшему разряду, полностью отвечать ожиданиям клиента и всегда оставаться довольными своей работой. Мы ценим заказчиков. дорожим партнерами. уважаем конкурентов, И это взаимно.</p>

                </div>
            </div>
        </>
    )
}

export default AboutUs